<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="89dp"
        android:layout_margin="4dp"
        android:background="#FCF7F7">

        <TextView
            android:id="@+id/pendingText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:text="Line 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6F0D0A" />

        <TextView
            android:id="@+id/pendingText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pendingText1"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="-31dp"
            android:text="Line 2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pendingID"
            android:layout_alignBottom="@+id/pendingText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pendingText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginBottom="6dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pendingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="9dp"
            android:text="TextView"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/pendingDelete"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="42dp"
            app:srcCompat="@drawable/delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>